{
  "development": {
    "username": "faqdvgfl",
    "password": "en60qnxFtOu9lUPgdytgGXuImJXNxiI6",
    "database": "faqdvgfl",
    "host": "suleiman.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "faqdvgfl",
    "password": "en60qnxFtOu9lUPgdytgGXuImJXNxiI6",
    "database": "faqdvgfl",
    "host": "suleiman.db.elephantsql.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "faqdvgfl",
    "password": "en60qnxFtOu9lUPgdytgGXuImJXNxiI6",
    "database": "faqdvgfl",
    "host": "suleiman.db.elephantsql.com",
    "dialect": "postgres"
  }
}
